# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6ef7c7a8d893559afb82fd8fcc7a659d
PHP_VER=8.0
###< symfony/framework-bundle ###
###> common variables ###
APP_COMPOSE_PROJECT_NAME=php-swoole-websocket
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=micro
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=backend-jtrw-api
###< common variables ###

APP_TRUSTED_PROXIES=127.0.0.1/8
APP_TRUSTED_HOSTS=0.0.0.0,127.0.0.1,localhost

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> kafka ###
APP_KAFKA_HOST=kafka
APP_KAFKA_PORT=9092
###< kafka ###